# Coffeegram

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  download.jks  gradle.properties  mindmap.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-publish.yaml  android.yml  composemp.yml  detekt.yml  ios.yml  kmmbridgepnblish.yml  kmmbridgepublish.yml  wasmpublish.yml
app/: .gitignore  build.gradle  build.gradle.kts
app-wear-common/: build.gradle.kts
app-wear-common/src/main/: AndroidManifest.xml
app-wear-common/src/main/res/drawable/: americano.xml  cappuccino.xml  chocolate.xml  cocoa.xml  espresso.xml  frappe.xml  fredo.xml  glace.xml  irish.xml  latte.xml  macchiato.xml  mocha.xml
app-wear-common/src/main/res/drawable-v24/: ic_launcher_monochrome.xml  ic_launcher_splash.xml  new_launcher_foreground.xml
app-wear-common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  new_launcher.xml
app-wear-common/src/main/res/values/: strings.xml
app/src/androidTest/java/ru/beryukhov/coffeegram/: CoffeeListScreen.kt  ComposeAppTest.kt  ComposeScreenTest.kt  ExampleComposeTest.kt  ExampleInstrumentedTest.kt  PageObject.kt  TableScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beryukhov/coffeegram/: AAActors.kt  AAFilm.kt  Application.kt  IconChanger.kt  ListExt.kt  MainActivity.kt  PagesContent.kt  Table.kt
app/src/main/java/ru/beryukhov/coffeegram/aa/: Actors.kt  Film.kt  Stars.kt
app/src/main/java/ru/beryukhov/coffeegram/animations/: SplashTransition.kt
app/src/main/java/ru/beryukhov/coffeegram/app_ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/beryukhov/coffeegram/data/: CoffeeType.kt  DayCoffee.kt
app/src/main/java/ru/beryukhov/coffeegram/model/: DaysCoffeesStore.kt  LightDaysCoffeesStore.kt  NavigationStore.kt  Store.kt  ThemeStore.kt
app/src/main/java/ru/beryukhov/coffeegram/pages/: AppWidgetViewModel.kt  BoxShadow.kt  CoffeeListPage.kt  CoffeeListViewModel.kt  LandingScreen.kt  LazyListTestUtils.kt  MapPage.kt  SettingsPage.kt  TablePage.kt  TablePageViewModel.kt
app/src/main/java/ru/beryukhov/coffeegram/repository/: CoffeeShop.kt  CoffeeStorage.kt  MapCoffeesRequest.kt  ThemeDataStorePrefStorage.kt  ThemeDataStoreProtoStorage.kt  ThemePreferencesSerializer.kt  ThemeSharedPrefStorage.kt
app/src/main/java/ru/beryukhov/coffeegram/store_lib/: InMemoryStore.kt  PersistentStore.kt  Storage.kt  Store.kt
app/src/main/java/ru/beryukhov/coffeegram/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/beryukhov/coffeegram/utils/: ExtensionMethods.kt
app/src/main/java/ru/beryukhov/coffeegram/view/: BottomMenu.kt  CalendarTable.kt  CoffeeTypeItem.kt  CoffeeTypesList.kt  PreviewSamples.kt
app/src/main/java/ru/beryukhov/coffeegram/widget/: FirstGlanceWidget.kt  WidgetReceiver.kt
app/src/main/proto/: theme_prefs.proto
app/src/main/res/animator/: splash_move1.xml  splash_move2.xml  splash_rotate.xml
app/src/main/res/drawable/: app_widget_background.xml  back.xml  background_splash.xml  ic_star_disabled.xml  ic_star_enabled.xml  ic_star_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_splashscreen_logo_animated.xml
app/src/main/res/layout/: layout_widget_custom_error.xml  widget_first_glance_preview.xml  widget_loading.xml  widget_preview_row.xml
app/src/main/res/raw/: lottie_coffee.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/screenshotTest/kotlin/: Screenshots.kt
app/src/test/java/ru/beryukhov/coffeegram/: DataMappingTest.kt  ExampleUnitTest.kt
app/src/test/java/ru/beryukhov/coffeegram/repository/: CoffeeShopsParserTest.kt
app/src/test/java/ru/beryukhov/coffeegram/utils/: ExtensionMethodsKtTest.kt
build-logic/: settings.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
buildSrc/: build.gradle.kts
cmp-app/: build.gradle.kts
cmp-app/src/main/: AndroidManifest.xml
cmp-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cmp-app/src/main/res/values-night/: colors.xml  themes.xml
cmp-common/: .gitignore  build.gradle.kts  cmp_common.podspec  common.podspec
cmp-common/src/commonMain/composeResources/values/: strings.xml
cmp-common/src/commonMain/resources/drawable/: cappucino.xml
cmp-common/src/desktopMain/resources/images/: icon-mac.icns
cmp-common/src/iosMain/kotlin/: main.ios.kt
cmp-common/src/jvmMain/kotlin/: main.desktop.kt
cmp-common/src/wasmJsMain/kotlin/: App.kt
cmp-iosApp/: Podfile
cmp-iosApp/iosApp/: ContentView.swift
cmp-iosApp/iosApp.xcodeproj/: project.pbxproj
cmp-repository/: build.gradle.kts
cmp-repository/src/commonMain/kotlin/repository/: CoffeeRepository.kt
cmp-sqldelight/: build.gradle.kts
cmp-sqldelight/src/commonMain/kotlin/repository/: SqldCoffeeRepository.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/res/drawable/: coffee.xml  latte.xml
common/src/desktopMain/kotlin/: Decoration.kt  GraphicsMath.kt
conf/: detekt.yml
date-time-utils/: build.gradle.kts
date-time-utils/src/commonMain/kotlin/: YearMonth.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/imageviewer/: Main.kt
detektConfig/: detekt.yml
docs-monochrome/: MONOCHROME-ICON.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts  repository.podspec
repository/schemas/repository.room.AppDatabase/: 1.json
repository/src/androidMain/: AndroidManifest.xml
repository/src/androidTest/kotlin/: AndroidGreetingTest.kt  androidTest.kt
repository/src/androidUnitTest/kotlin/: AndroidGreetingTest.kt
repository/src/commonMain/kotlin/repository/: CoffeeRepository.kt  (+1 more)
wasm/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
(+121 files in other folders)
