org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=true
android.nonFinalResIds=false

kotlin.native.useEmbeddableCompilerJar=true

# also needed for ios build
compose.desktop.verbose=true

org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.enableCInteropCommonization=true
