[versions]
targetSdk = "34"
compileSdk = "34"
minSdk = "24"
wearMinSdk = "25"

kotlin = "2.0.21" # https://kotlinlang.org/docs/releases.html#release-details
agp = "8.7.0" # https://developer.android.com/studio/releases/gradle-plugin
ktor = "3.0.0" # https://github.com/ktorio/ktor
androidxRoom = "2.7.0-alpha09" # https://developer.android.com/jetpack/androidx/releases/room
sqlite = "2.5.0-alpha09" # https://developer.android.com/jetpack/androidx/releases/sqlite
ksp = "2.0.20-1.0.25"
screenshot = "0.0.1-alpha07"

detekt = "1.23.7" # https://github.com/detekt/detekt
detektCompose = "0.4.15" # https://github.com/mrmans0n/compose-rules

compose = "1.7.3" # https://developer.android.com/jetpack/androidx/releases/compose-ui
wearCompose = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/wear-compose

jetbrainsCompose = "1.8.0-dev1875" # https://github.com/JetBrains/compose-multiplatform
cupertino = "0.1.0-alpha04" # https://github.com/alexzhirkevich/compose-cupertino

coroutines = "1.9.0" # https://github.com/Kotlin/kotlinx.coroutines
datastore = "1.1.1" # https://developer.android.com/jetpack/androidx/releases/datastore
koin = "4.0.0" # https://github.com/InsertKoinIO/koin#setup--current-version
lifecycle = "2.8.6" # https://developer.android.com/jetpack/androidx/releases/lifecycle
core = "1.13.1" # https://developer.android.com/jetpack/androidx/releases/core
glance = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/glance

sqldelight = "2.0.2" # https://github.com/cashapp/sqldelight/releases

material = "1.12.0" # https://github.com/material-components/material-components-android
activity = "1.8.1" # https://developer.android.com/jetpack/androidx/releases/activity

protobuf = "4.28.2"

[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
roomGradle = { module = "androidx.room:androidx.room.gradle.plugin", version.ref = "androidxRoom" }
detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
composeKotlinGradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
protobufGradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version = "0.9.4" }
secretsGradle = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
screenshot = { module = "com.android.compose.screenshot:screenshot-test-gradle-plugin", version.ref = "screenshot"}

detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }


compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = "androidx.compose.material3:material3:1.3.0" # https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

compose-activity = "androidx.activity:activity-compose:1.9.2" # https://developer.android.com/jetpack/androidx/releases/activity # androidx-activity-compose
compose-constraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1" # https://developer.android.com/jetpack/androidx/releases/constraintlayout

compose-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
kakao-compose = { module = "io.github.kakaocup:compose", version = "0.4.5" }

composeWear-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
composeWear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferencesCore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastore-coreOkio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

core-coreKtx = { module = "androidx.core:core-ktx", version.ref = "core" } # androidx-coreKtx

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-preview = { module = "androidx.glance:glance-preview", version.ref = "glance" }
glance-appwidget-preview = { module = "androidx.glance:glance-appwidget-preview", version.ref = "glance" }

google-maps-compose = "com.google.maps.android:maps-compose:6.1.2"


androidx-annotation = "androidx.annotation:annotation:1.8.2"        # https://mvnrepository.com/artifact/androidx.annotation/annotation
androidx-wear = "androidx.wear:wear:1.3.0"                          # https://developer.android.com/jetpack/androidx/releases/wear
material = { module = "com.google.android.material:material", version.ref = "material" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }  # https://mvnrepository.com/artifact/com.google.protobuf/protobuf-javalite
playServices-wearable = "com.google.android.gms:play-services-wearable:18.2.0" # https://mvnrepository.com/artifact/com.google.android.gms/play-services-wearable
kotlinx-immutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8" # https://github.com/Kotlin/kotlinx.collections.immutable


lottie-compose = "com.airbnb.android:lottie-compose:6.5.2" # https://github.com/airbnb/lottie-android

###

composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }
sqldelightGradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }

jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrainsCompose" }

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1" # https://github.com/Kotlin/kotlinx-datetime

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutinesExt = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-nativeDriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-webWorkerDriver = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "sqldelight" }

cupertino-adaptive = { module = "io.github.alexzhirkevich:cupertino-adaptive", version.ref = "cupertino" }
cupertino-iconsExtended = { module = "io.github.alexzhirkevich:cupertino-icons-extended", version.ref = "cupertino" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
