<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:minResizeHeight="50dp"
    android:minResizeWidth="50dp"
    android:maxResizeHeight="1000dp"
    android:maxResizeWidth="1000dp"
    android:initialLayout="@layout/widget_loading"
    android:previewImage="@drawable/logo_splash"
    android:previewLayout="@layout/widget_first_glance_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:widgetCategory="home_screen" />
