<!--
Loading layout. At the moment, specifying a layout from the android:initialLayout in
appwidget-provider is needed for widgets using Glance.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loading_widget"
        />
</FrameLayout>